/* PARAMETROS globales que utilizaremos en nuestras web*/

/*Root hace referencia a la RAIZ  de nuestro html: aqui normalmente podemos crear VARIABLES DE USO*/
/*las variables nos permiten CREAR ATRIBUTOS PARA USAR DENTRO DE NUESTRA PAGINA, BAJO ALGUN TIPO DE NOMBRE*/

:root{
    --primario-color: #c7a17a;
    --background-color: #f9f5f0;
    --color: white;
    --negro: #151515;
    --gris: #8a848a;

    --color-redsocial-face:#3b5998;
    --color-redsocial-twitter: #00acee;
    --color-redsocial-youtube: #c4302b;
    --color-redsocial-tiktok: #c8232c;
    --color-redsocial-instagram: #c13584;

    --fuentetitulos: font-family: 'Poppins', sans-serif;
    --fuenteparrafo: font-family: 'Inter', sans-serif;

}

/* parametros del HTML y el Body*/
html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*::after,*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.body{
    font-family: var(--fuenteparrafo);
    line-height: 3rem;
    font-size: 2rem;
}

/* parametro globales de elementos*/

h1,h2,h3,h4,h5{
    font-family: var(--fuentetitulos);
    color: var(--color);
    line-height: 3.4rem;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

li{
    list-style: none;
}

/*contenedor*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;;
}

.center-text{
    text-align: center;
}

.contenedor-hero{
    background-color: var(--background-color);
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    pad: 3rem 0;
}

.contenedor-logo{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: -1;
}

.contenedor-logo h1 a{
    color: var(--negro);
}

.contenedor-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.contenedor-user .fa-user{
    font-size: 1rem;
    color: var(--primario-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}

.contenedor-user .fa-cart-shopping{
    font-size: 1rem;
    color: var(--primario-color);
    padding-left: 1rem ;
}

.content-shopping-cart{
    display: flex;
    flex-direction: column;
}

/*navbar*/

.contenedor-navbar{
    background-color: var(--primario-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    gap: 2rem;
}

.menu{
    display: flex;
    gap: 2rem;
}

.menu a{
    font-size: 1.6rem;
    color: var(--negro);
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 4rem 0;
    font-family: var(--fuentetitulos);
}

.menu a:hover{
    color: var(--background-color);
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 2rem;
    border: 2px solid var(--background-color);
    background-color: var(--background-color);
    height: 3.3rem;
}

.search-form input{
    outline: indigo;
    font-family: var(--fuentetitulos);
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: var(--negro);
    cursor: pointer;
    background-color: var(--background-color);

}

.search-form:hover{
    background-color: var(--primario-color);
    color: var(--negro);
}
/*encabezado*/

.banner{
    background-image: linear-gradient(100deg, #000000, #00000020) ,url(../img/encabezadofondo1.webp);
    background-position: cover;
    height: 50rem;
    background-repeat: no-repeat;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;  /*para center el texto mas abajo a la derecha*/
}

.content-banner p{
    color: var(--primario-color);
    font-size: 2rem;
    margin-bottom: 1.2rem;
    font-weight: 900;
}

.content-banner h2{
    color: #fff;
    font-size: 3.6rem;
    font-weight: 800;
}

/* efecto perspectiva*/

@keyframes perspectiva {
    from{transform: perspective(150px) rotateY(0);}
    to{transform: perspective(150px) rotateY(360deg);}
}

#logo-perpectiva:hover{
    /* animation-name: perspectiva;
    animation-duration: 3s;
    animation-iteration-count: infinite; */
    animation: perspectiva 3s infinite ;
}

.content-banner a{
    margin-top: 2rem;
    color: var(--color);
    background-color: var(--primario-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 2rem;
}

.content-banner a:hover{
    color: var(--negro);
    background-color: var(--background-color);
}

/*MAIN DE NUESTRA PAGINA DE INICIO*/
.main-content{
    background-color: var(--negro);
}

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
    border-bottom: 2rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 3rem;
}

.card-producto{
    background-image: linear-gradient(#00000080, #00000080), url(../img/gridarea1.webp);
    background-size: cover;
    background-position: cover cover;
    background-repeat: no-repeat;
}

.card-ofertas{
    background-image: linear-gradient(#00000080, #00000080), url(../img/gridarea2.webp);
    background-size: cover;
    background-position: cover cover;
    background-repeat: no-repeat;
}

.card-nosotros{
    background-image: linear-gradient(#00000080, #00000080), url(../img/gridarea3.webp);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.card-category h2{
    font-size: 3rem;
    color: var(--color);
    text-transform: capitalize;
    
}

.card-category a{
    font-size: 1.8rem;
    color: var(--color);
    cursor: pointer;
    padding: 2rem 5rem 2rem 5rem;
    border: 1px solid var(--negro);
    border-radius: 2rem;
}

.card-category a:hover{
    background-color: var(--primario-color);
}

.section-text{
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase
}

.section-text:hover{
    color: var(--primario-color);
    cursor: pointer;
}
/*nuestros productos parte principal inicio*/

.card-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-top: 5rem;
}

.card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
}

.img-1{
    width: 50rem;
    height: 50rem;
    object-fit: cover;
    padding: 2rem 2rem 4rem;
}

@keyframes escalar {
    from{transform: scale(1);}
    to{transform: scale(1.5);}
}

#animacion-escalar:hover{
    cursor: pointer;
    animation-name: escalar;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes desvanecer {
    /* el efecto, puede ir desde un punto a otro*/
    from{opacity: 1;} /*como comienza el efecto*/
    to{opacity: 0;} /* como finalizara*/
}

#animacion-desvanecer:hover{
    cursor: pointer;
    /* Nombramos el efecto a usar*/
    animation-name: desvanecer;
    /* determinar la duracion de ese efecto*/
    animation-duration: 10s;
    animation-iteration-count: infinite;
}


.card-1 h2{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.card-1 p{
    font-size: 2rem;
    color: #af9092;
    font-weight: 600;
    margin-bottom: 3rem;
}

.btn-2{
    font-size: 2rem;
    font-weight: 300;
    background: none;
    padding: 1rem 8rem;
    border: 1px solid var(--negro);
    display: inline-block;
    color: var(--negro);
    background-color: var(--primario-color);
    border-radius: 2rem;
    text-transform: uppercase;
}

.btn-2:hover{
    background-color: var(--primario-color);
    color: var(--color-redsocial-face);
}


/*footer DE NUESTRA PAGINASSS*/
.footer{
    background-color: var(--primario-color);
}

.contenedor-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr)30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li{
    list-style: none;
    color: var(--color);
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a {
    color: var(--color);
    font-weight: 300;
    font-size: 1.4rem;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: var(--negro);
}

.social-icon{
    display: flex;
    gap: 1.5rem;
}

.social-icon a{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon a i{
    color: var(--background-color);
    font-size: 1.3rem;
}

.facebook{
    background-color: var(--color-redsocial-face);
}

.twitter{
    background-color: var(--color-redsocial-twitter);
}

.youtube{
    background-color: var(--color-redsocial-youtube);
}

.instagram{
    background-color: var(--color-redsocial-instagram);
}

.tiktok{
    background-color: var(--color-redsocial-tiktok);
}

.content p{
    font-size: 1.4rem;
    color: var(--color);
    font-weight: 300;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--negro);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: var(--fuentetitulos);
}

.content input::-webkit-input-placeholder{
    color: var(--color);
}

.content button{
    background-color: #000000;
    color: var(--color);
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
    background-color: var(--background-color);
    color: var(--primario-color);
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;

    border-top: 1px solid var(--color);
}

.copyright p{
    font-weight: 400;
    font-size: 1.6rem;
}

/*PRODUCTOS*/
.main-contenedor{
    background-color: var(--negro);
}
.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/*main de nuestra pagina PRODUCTOS*/

.top-productos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span:hover{
    background-color: var(--color);
    color: black;
}

.container-options span{
    color: #000000;
    background-color: var(--primario-color);
    padding: .7rem 3rem;
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.productos{
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.item{
    width: 40rem;
    background-color: var(--primario-color);
    gap: 4rem;
    border-radius: 2rem;
}

.item:hover{
    box-shadow: 0 1rem 2rem rgba(0,0,0,0,20);
}

.items{
}

.img-item{
    width: 40rem;
    height: 40rem;
    
    object-fit: cover;
}

.item img:hover{
    transform: scale(1.2);
}

.item .img-figure{
    overflow: hidden;
}

.info-product{
    padding: 1.5rem 3rem;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-section{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
    border: 1px solid var(--color);
    margin: 4rem ;
}

.title-section:hover{
    cursor: pointer;
    background-color: var(--primario-color);
    color: var(--negro);
    transform: scale(1.1);
}

.item h2{
    text-align: center;
    font-size: 2rem;
    display: inline-block;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}

.info-product h3{
    text-align: center;
    border: var(--background-color);
    color: #000000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    font-size: 2rem;
}

.item p{
    flex-direction: row;
    display: flex;
    margin-bottom: 2rem;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}



.btn-boton{
    display: inline-block;
    display: flex;
    justify-content: space-around;
    border-radius: 1rem;
    text-align: center;
    background-color: var(--negro);
    color: var(--background-color);
    padding: 1rem 2rem;
    margin-top: 2rem;
    font-size: 2rem;
}

.btn-boton:hover{
    background-color: var(--background-color);
    color: var(--negro);
}

.price{
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--background-color);
    border: 1px solid black;
    padding: 1rem 2rem;
    justify-content: center;
}

.price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: .5rem;
    color: #000000;
    background-color: var(--background-color);
    border-radius: 2rem;
    padding: 1rem 1.5rem;
}

.top-destacados{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-end;
    align-items: flex-start;
}

.contenedor-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
}


/*MAIN DE PAGINA "OFERTAS"*/
.container-products{
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 30rem;
}

.card-tarjet{
    background-color: var(--primario-color);
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    border-radius: 2rem;
    cursor: pointer;
    justify-content: center;
    align-content: space-around;
    justify-items: center;
}

.content-card-product{
    display: flex;
    flex-direction: column;
}

.container-img span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: var(--gris);
    margin-left: .5rem;
    color: var(--background-color);
    padding: 1rem 1.2rem;
    border-radius: 1rem;
    position: absolute;
    margin-right: -4rem;
    border: 1px solid black;
    background-color: var(--primario-color);
}

.container-img:hover{
    transform: scale(1.2);
}

.discount:hover{
    background-color: var(--background-color);
    color: var(--negro);
}




.precio{
    text-align: center;
    border: var(--background-color);
    color: #000000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    font-size: 2rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--negro);
}

.price-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* Contacto*/

.heading-2{
    font-size: 3rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--negro);
    text-transform: uppercase;
    padding: 1rem 2rem;
}
.contacto-bg{
    background-image: url(../img/encabezadofondo1.webp);
    height: 60vh; /* va a ocupar el 50% del tama√±o que tenga la pagina*/
    background-repeat: no-repeat;
    background-size: cover;
}

.formulario{
    margin: -20rem auto 0 auto; /* el margin negativo hace que se superpongan los elementos*/
    background-color: var(--background-color);
    width: 60%;
    padding: 4rem;
    margin-bottom: 1rem;
}

@keyframes girar {
    to{transform: rotate(0);}
    from{transform: rotate(360deg);}
}

#animacion-girar:hover{
    cursor: pointer;
    animation-name: girar;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.campo{
    display: flex;
    margin-bottom: 3rem;
}

.campo-label{
    font-family: var(--fuentetitulos);
    text-align: right;
    flex: 0 0 9rem;
    padding-right: 2rem;
    font-size: 2rem;
}

.campo-label:hover{
    color: var(--primario-color);
}

.campo-input{
    flex: 1;
    border-radius: 1rem;
    font-size: 2rem;
    padding: 1rem 2rem;
    border: 1px solid var(--negro);
    font-family: var(--fuentetitulos);
}

.campo-textarea{

    height: 25rem;
}

.boton{
    display: inline-block;
    background-color: var(--primario-color);
    color: var(--background-color);
    font-size: 2.0rem;
    padding: 1rem 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
}

.btn-form:hover{
    cursor: pointer;
    background-color: var(--negro);
    color: var(--background-color);
}


/*pagina COMBOS PARTE del main*/
.principal{
    background-color: var(--negro);
}

.card-size{
    width: 30rem;
}

.secundario{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    justify-self: center;
    margin-right: 2rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
    gap: 8rem;
}

.row-cols-3{
    display: flex;
    justify-content: center;
}

.card-body h2{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.card-texto p{
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
}

.carousel-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}